
h1, h2, h3, h4, h5, h6 {
    font-weight:normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #000;
}

/* For about page. Not good. */

h3 {
    letter-spacing:.06rem;
}

.graph-title {
    margin-bottom:1.25rem;
}

.subtitle {
    margin:1rem 0;
    padding:0;
    letter-spacing:.03rem;
}

.section-title-box {
    //margin:1.125rem 0 1.5rem;
    margin:1.125rem 0 1.875rem;
}

.section-title {
    font-family:@sans;
    font-weight:450;
    letter-spacing:.03rem;
    font-size:2.5rem;
    line-height:1.3;
    font-feature-settings: "cv10";
    margin:0;
    display:inline-block;
    /*
    font-size:3rem;
    font-family:"P22 Morris";
    */
    /*
    font-size:2.25rem;
    letter-spacing:.45rem;
    font-family:@ebg12;
    line-height:1.3;
    font-feature-settings: "lnum";
    text-transform:uppercase;
    */
}


.set-title {
    letter-spacing:.08rem;
    font-size:1.5rem;
    line-height:1.3;
    margin:0 0 .5rem;
}

.lead {
    font-size: @second-size;
}

.divi {
    margin-bottom:-1rem;
    display:none;
}

.section-lead {
    font-size:@second-size;
    word-spacing:.2rem;
    margin:0;
    display:inline-block;
    float:right;
    padding-top:1.25rem;
}

/*
@media (max-width: 23rem) {
    .section-lead {
        font-size:1rem;
        line-height:1.2;
        max-width:58%;
    }
}
*/

.media-mixin(@break) when (@break = @break-single) {
    /*
    .section-title-box {
        margin-top:2.375rem;
        margin-bottom:3.75rem;
    }
    .section-title {
        font-size:2.75rem;
        letter-spacing:.5rem;
    }
    */
    .section-title-box {
        //margin-top:2.375rem;
        margin-top:1.5rem;
        margin-bottom:2rem;
    }
    .section-title {
        font-size:2.875rem;
        letter-spacing:.05rem;
    }
    .section-lead {
        padding-top:1.4375rem;
        font-size:1.125rem;
        float:right;
        //line-height:2rem;
    }
    //@media (min-width:38rem) {
    //@media (min-width: @break-single) {
}


.media-mixin(@break) when (@break = @break-wide) {
    .section-lead {
        font-size: @second-size;
    }
    //@media (min-width: @break-wide) {
}

.index-title-box {
    line-height:3.5rem;
    margin:.75rem 0;
}

.former-set-title {
    display:inline-block;
    font-size:27px;
    line-height:32px;
    letter-spacing:1px;
    margin:0;
}

.section-explanation {
    font-size:.875rem;
    color:@prim-red;
    line-height:3rem;
    display:none;
}

.section-help {
    float:right;
    display:inline-block;
    display:none;
}

.el-combined-title {
    font-size:1.125rem;
    font-family: @sans;
    font-weight:700;
    margin-left:1.5rem;
    vertical-align:middle;
}

.description {
    font-family: @ebg;
    font-style:normal;
    font-size:18px;
    letter-spacing:0;
    /*
    display:inline-block;
    line-height:24px;
    */
    vertical-align:middle;
    margin-left:1.75rem;
}

