a {
    text-decoration:none;
    color: var(--color-link);
}

.edit {
    float:right;
    margin-right:-2rem;
    opacity:0.1;
    font-size:.75rem;
    line-height:1rem;
}

a:hover {
    border-bottom:2px transparent solid;
    border-color: var(--color-fg);
    padding-bottom:1px;
}

.blob-group a:hover {
    padding:0;
    border:0;
}

.thumb a:hover {
    padding-bottom:0;
}

.uarr:hover,
.notel:hover,
.thumb a:hover {
    border:0;
}

.blob-group img:hover {
    opacity:.85;
}

[data-colors="dark"] .blob-group img:hover {
    opacity:1;
    filter:brightness(1.15);
}

.more-tip {
    font-style:italic;
    margin:1rem 0 .5rem;
    text-indent:0rem;
}

@media (max-width:@break-single) {
    .more-tip {
        text-align:right;
        margin-top:-.5rem;
    }
}

#top-link {
    position:fixed;

    right:1rem;
    bottom:.5rem;
}

.uarr path {
    fill:var(--color-link);
}

.uarr:hover path {
    fill:var(--color-fg);
}

.uarr svg {
    height:2.25rem;
    width:auto;
}

#top-link.hide {
    display:none;
}

