
.text {
    margin-bottom:1.5rem;
}

.set .text:last-child {
    margin-bottom:0;
}

p {
    margin:0;
}

ul {
    margin:0;
    padding:0 1rem;
    //list-style:none;
}

/*
li:before {
    width:1rem;
    margin-left:-1rem;
    display:inline-block;
    content: "–";
}
*/

// basic texts

.tob {
    max-width:30rem;
}

[data-type="large"] .tob {
    max-width:32rem;
}

.lines p,
.indent p {
    text-align:justify;
}

.indent p {
    text-indent:1.5rem;
}

.indent p:first-child {
    text-indent:0;
}

.lines p {
    margin-bottom:.5rem;
}

.center {
    text-align:center;
}


// inline styling


.inscription,
.allcaps {
    text-transform:uppercase;
    letter-spacing:.06rem;
}

.allcaps {
    letter-spacing:.03rem;
}

.inscription {
    text-align:center;
    display:block;
}

.def {
    padding-left:1.5rem;
    display:inline-block;
}

.caps {
    letter-spacing:.06rem;
    font-variant:small-caps;
    padding:0 0rem;
    display:inline-block;
}

.caps::first-letter {
    letter-spacing:.08rem;
}


.sc {
    font-family:var(--fontfamily-garamond-sc);
    text-transform:lowercase;
    padding-right:.1rem;
    letter-spacing:.01rem;
    font-feature-settings:"smcp" 1;
}

mark.sc {
    background:transparent;
}

mark {
    color:var(--color-fg);
}

.sperr {
    font-style:normal;
    letter-spacing:.1rem;
    margin-left:.125rem;
}

p code {
    font-family:var(--fontfamily-mono);
    font-size:1.125rem;
    padding-left:.125rem;
}

.modtime {
    display:inline-block;
    font-size:16px;
    margin-right:1.5rem;
}

// footnotes

.footnotes {
    display:none;
}

.footnotes.show {
    display:block;
}

.footnotes,
.el li {
    max-width:30rem;
}
.footnotes {
    margin:0 0 1rem;
}

.note {
    font-size:1rem;
}

.reference {
    vertical-align:unset;
    padding-left:.5px;
    font-family:var(--fontfamily-garamond-sups);
}

.notel {
    color:var(--color-red-second);
}

.note-number {
    font-size:.875rem;
    vertical-align:middle;
    margin-right:.25rem;
    display:inline-block;
    margin-top:-.25rem;
}

.quote {
    font-size: var(--fontsize-third);
    padding-left:1rem;
    display:inline-block;
}

blockquote {
    max-width:32rem;
    margin:.5rem 0;
    padding-left:1rem;
    font-size: var(--fontsize-quote);
    line-height:1.45;
    text-align:justify;
}


.media-mixin(@break) when (@break = @break-single) {
    .def {
        padding-left:2.5rem;
    }
}

.private {
    font-size:.875rem;
    margin-right:.25rem;
}

.private-graph {
    background:red;
    width:.5rem;
    height:.5rem;
    margin-top:.25rem;
    position:absolute;
}
