@cmut: "CMU Typewriter", "Courier New", monospace;
@ebg:  "EB Garamond", times, serif;
@ebg12:  "EB Garamond 12", times, serif;
@ebg12-sc:  "EB Garamond 12 SC", times, serif;
@ebg-sc: "EB Garamond SC", serif;
//@public: "Public Sans", serif;
//@nimbus: "Nimbus Sans L", sans-serif;
@troy: "Troy", serif;
@sans: "Inter", sans-serif;
@alegreya-sc: "Alegreya Sans SC", serif;

@linkColor: #002f74;

@inactive-gray: #666;

@prim-red: #da0000;
@dark-red: #b50000;

@prim-size:   1.1875rem; // 19
@second-size: 1.125rem;  // 18
@third-size:  1.0625rem; // 17

@break-single: 48rem;
@break-desk: 58rem;
@break-wide: 90rem;

