#bot {
    width: calc(100% - .5rem);
    position: absolute;
    bottom: 0;
}

.bot-nav {
    padding-bottom:.375rem;
}

.bnavl {
    color: var(--color-inactive);
    font-family: var(--fontfamily-mono);
    font-size: 1rem;
    margin-right:1rem;
}

.bnavl:hover {
    color:var(--color-fg);
    border:0;
}

