.subnavs {
    font-size: @third-size;
    margin-top:.75rem;
}
.large .subnavs {
    font-size: @large-third-size;
}
.subnav {
    margin-bottom:.375rem;
}

.snavl.active {
    color: #000;
}

.subnav:last-child .snavl {
    color: #000;
}

.night .snavl.active {
    color:@night-white;
}

.night .subnav:last-child .snavl {
    color:@night-white;
}


.subnav:last-child .active {
    color: @second-red;
}

.night .subnav:last-child .active {
    color: @night-second-red;
}

.snavl {
    color: #666;
    margin-right:.5rem;
}

.night .snavl {
    color: @night-inactive-gray;
}

.last-subnav .subnav .snavl {
    color: @link-color;
}

.night .last-subnav .subnav .snavl {
    color: @night-link-color;
}

.topl {
    color:#000;
    font-weight:bold;
    margin-left:-2rem;
    position:absolute;
    display:none;
}

#subnav-fixed {
    position:fixed;
    width:100%;
    top:0;
    z-index:1;
}

#subnav-fixed .topl {
    display:inline-block;
}

#subnav-fixed .subnavs-steps {
    display:none;
}

.graph-subnavs .subnav {
    white-space:nowrap;
    overflow:auto;
}

/*
#subnav-fixed {
    background:#fff;
}
*/

#subnav-fixed .subnavs {
    margin-top:.5rem;
}
