.lang-nav {
    text-align:right;
    padding-top:.25rem;
    //margin-bottom:1.125em;
    font-size: 1rem;
}

.logo {
    text-align:center;
    //margin:1rem 0 1.125rem;
    margin:1.125rem 0 1.25rem;
}

.logo svg {
    width:auto;
    height:1.625rem;
}

.logo path  {
    fill:#da0000;
}

.logol:hover path {
    fill: #000;
}

.dark .logol:hover path {
    fill: @dark-white;
}

.logo-st {
    transform: translate(0.025rem);
}

.logo-feral{
    transform: translate(-0.025rem);
}

.media-mixin(@break) when (@break = @break-single) {
    .logo-st {
        //transform: translate(-0.03rem);
        transform: translate(-0.0375rem);
    }

    .logo-feral{
        //transform: translate(0.03rem);
        transform: translate(0.0375rem);
    }

    .logo svg {
        // height:1.75rem; original size
        /*
        height:1.9rem;
        height:1.85rem;
        */
        height:1.75rem;
    }
    //@media (min-width: @break-single) {
}

.media-mixin(@break) when (@break = @break-wide) {
    .logo-st {
        transform: translate(-0.0375rem);
    }

    .logo-feral{
        transform: translate(0.0375rem);
    }
    .logo svg {
        margin-bottom:-.5rem;
    }
}

.main-nav {
}

.mnavl {
    color: #000;
    font-family: @cmut;
    font-size: @third-size;
    padding: .25rem .375rem;
    margin-right: .875rem;
}

.dark .mnavl {
    color:@dark-white;
}

a.mnavl:hover {
    padding: .25rem .375rem;
}


.mnavl:last-child {
    margin-right:0;
}

.mnavl:hover {
    color: @second-red;
}

.mnavl:hover {
    color: @prim-red;
}

.dark .mnavl:hover {
    color:@dark-red;
}

.mnavl:first-child {
    margin-left:-6px;
}

.mnavl.active {
    border-bottom:2px #000 solid;
}

.dark .mnavl.active {
    border-color:@dark-white;
}

.lnavl {
    color:@inactive-gray;
    margin-left:6px;
}

.dark .lnavl {
    color:@inactive-gray;
}

.lnavl.active {
    color: #000;
}

.dark .lnavl.active {
    color:@dark-white;
}
