@font-face {
    font-family: "CMU Typewriter";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/CMUTypewriter-Regular.woff2") format("woff2"),
         url("/static/fonts/CMUTypewriter-Regular.woff") format("woff");
}
@font-face {
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src:    url("/static/fonts/EBGaramond08-Regular.woff2?v=a") format("woff2"),
            url("/static/fonts/EBGaramond08-Regular.woff?v=a") format("woff");
}
// GREEK
@font-face {
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    unicode-range:U+0370-03FF, U+1F00-1FFE;
    src:    url("/static/fonts/EBGaramond08-Regular-gr.woff2?v=a") format("woff2"),
            url("/static/fonts/EBGaramond08-Regular-gr.woff?v=a") format("woff");
}
@font-face {
    font-family: "EB Garamond";
    font-style: italic;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/EBGaramond08-Italic.woff2?v=a") format("woff2"),
         url("/static/fonts/EBGaramond08-Italic.woff?v=a") format("woff");
}
@font-face {
    font-family: "EB Garamond 12";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/EBGaramond12-Regular.woff2?v=a") format("woff2"),
         url("/static/fonts/EBGaramond12-Regular.woff?v=a") format("woff");
}
@font-face {
    font-family: "EB Garamond SC";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src:    url("/static/fonts/EBGaramondSC08-Regular.woff2?v=b") format("woff2"),
            url("/static/fonts/EBGaramondSC08-Regular.woff?v=b") format("woff");
}
@font-face {
    font-family: "EB Garamond Sups";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    unicode-range: U+0030-0039;
    src:    url("/static/fonts/EBGaramond08Sups-Regular.woff2?v=b") format("woff2"),
            url("/static/fonts/EBGaramond08Sups-Regular.woff?v=b") format("woff");
}
@font-face {
    font-family: "EB Garamond 12";
    font-style: italic;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/EBGaramond12-Italic.woff2?v=a") format("woff2"),
         url("/static/fonts/EBGaramond12-Italic.woff?v=a") format("woff");
}
@font-face {
    font-family: "Alegreya Sans SC";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/AlegreyaSansSC-Regular.woff2") format("woff2"),
         url("/static/fonts/AlegreyaSansSC-Regular.woff") format("woff");
}
@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight:100 900;
    font-display:fallback;
    src: url("/static/fonts/Inter-var.woff2") format("woff2-variations");
}
