@font-face {
    font-family: "Troy";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src: url("/static/fonts/P22MorrisTroy.woff2") format("woff2"),
         url("/static/fonts/P22MorrisTroy.woff") format("woff");
}

.email {
    display:block;
    margin:0 auto;
}

.goals {
    font-family:var(--fontfamily-troy);
    text-align:center;
    font-size:4rem;
    line-height:1.1;
    margin-bottom:2.875rem;
}

.about-title {
    margin:1.375rem 0 1.25rem;
    font-family:var(--fontfamily-garamond12);
    font-size:2.25rem;
    font-weight:normal;
}

.about-main {
    font-size:2.5rem;
    font-style:italic;
}

.about-text h3 {
    margin:3rem 0 1rem;
}

.about-text {
    padding:0rem 0 1rem;
}

.about-text .lines:first-child {
}

.about-image-desc {
    padding-top:.25rem;
    text-align:center;
    font-size:1rem;
    line-height:1.25rem;
    max-width:74%;
    margin:0 auto;
}

.media-mixin(@break) when (@break = @break-single) {
    .goals {
        margin-top:-.75rem;
        line-height:1.2;
        font-size:5rem;
    }
    .email {
        height:4.5rem;
    }
    .about-main {
        font-size:2.6275rem;
        margin:1.625rem 0 1.75rem;
    }
    .about-image {
        margin-top:1rem;
        max-height:18rem;
    }
    .about-image-desc {
        max-width:100%;
    }
}

.media-mixin(@break) when (@break = @break-wide) {
    .goals {
        font-size:6.5rem;
        line-height:1.15;
    }
    .about-image {
        max-height:24rem;
    }
    //@media (min-width: 1400px) {
}

