.front-lead {
    font-size: 1.10625rem;
    margin:.75rem 0 1rem;
    text-align:justify;
    letter-spacing:.0075rem;
}

.front-sep {
    border:0;
    border-bottom:2px #000 solid;
    display:none;
}

.temp-sets {
    padding:0 0 1rem;
}

.temp-sets img:hover {
    opacity:.85;
}

.col .footnotes,
.col p {
    max-width:28rem;
}

.col .images:last-child {
    margin-bottom:2.5rem;
}

@media (max-width: @break-single) {
    .front-lead {
        margin-top:1rem;
    }
    .graph-col {
        margin-top:-.75rem;
    }
}

.col .index-thumb .thumbi,
.col .images .thumbi {
        max-width:calc(50vw - 1.25rem);
        //max-height:calc(50vw - 1.25rem);
}


.topic-front {
    //font-family: @alegreya-sc;
    text-transform:lowercase;
    //letter-spacing:.05rem;
    //font-variant:all-small-caps;
    /*
    font-family:@ebg;
    font-variant:all-small-caps;
    letter-spacing:.05rem;
    */
    /*
    text-transform:uppercase;
    font-size: 14px;
    letter-spacing:.03rem;
    */
    font-size:1.045rem;
    margin:0;
    padding:0;
}

.topic-front,
.graph-date {
    font-family: @alegreya-sc;
    line-height:1.6625rem;
    //font-size:17px;
    //line-height:1.5rem;
    //margin-bottom:.125rem;
    margin-bottom:.25rem;
}

/*
.topic-front a {
    color:#000;
}
*/

.topicl,
.graph-datel {
    vertical-align:top;
}

.changelog-title {
    vertical-align:top;
    width:15rem;
    display:inline-block;
}

.index-el-front {
    margin-bottom:1.875rem;
}

.section-title-front {
    font-family:@sans;
    font-feature-settings: "cv10";
    margin:1.125rem 0 1rem;
    font-size:1.5625rem;
    line-height:1.3;
    letter-spacing:0.035rem;
    font-weight:700;
}

/*
    DESK
    .section-title-front {
        margin:.5rem 0 1.25rem;
        font-size:1rem;
        letter-spacing:.04rem;
*/
.section-title-front a {
        color:#222;
}

.dark .section-title-front a {
    color:@dark-white;
}

.media-mixin(@break) when (@break = @break-single) {
    .section-title-front {
        //font-family:'Berthold Akzidenz Grotesk BE';
        //margin:.75rem 0 .875rem;
        //font-size:2.25rem;
        //margin:1rem 0 1.25rem;
        margin:.625rem 0 1.25rem;
        letter-spacing:.04rem;
        font-size:1rem;
        font-weight:625;
    }
    .front-lead {
        margin:.75rem 0 1rem;
    }

    .col {
        width:50%;
        display:inline-block;
        vertical-align:top;
    }
    /*
    This is necessary: “.col” is maximum 600px wide.
    */
    .col .index-thumb .thumbi,
    .col .images .thumbi {
        max-width:20rem;
        max-height:20rem;
        margin:.5rem 0;
        margin:0;
    }
    .col .phantom {
        display:none;
    }
    @gap: 2rem;
    .col:nth-child(odd) {
        padding-right:@gap;
    }
    .col:nth-child(even) {
        padding-left:@gap;
    }
    //@media (min-width: @break-single) {
}

.media-mixin(@break) when (@break = @break-wide) {
    .section-title-front {
        /*
        margin:.625rem 0 1.25rem;
        font-size:1.9375rem;
        font-weight:normal;
        letter-spacing:.08rem;
        */
        //margin:1rem 0 .625rem;
        //font-size:1.875rem;
    }
}
