.ref-hide {
    display:none;
}

.no-js .ref-hide {
    display:block;
}

body,
html {
    max-width:100vw;
    overflow-x:hidden;
}

#body {
    min-height:95vh;
    padding-bottom:3rem;
    height:auto;
}

#nav-tip {
    display:none;
}

.prev-next-tip {
    font-size: var(--fontsize-third);
    line-height:1.3;
    word-spacing:.06rem;
    letter-spacing:.005rem;
    text-align:right;
}

.prev-next-nav {
    margin-top:-3rem;
    line-height:2.5rem;
}

.el-text {
    padding-top:.25rem;
}

.title-bar {
    margin-top:.625rem;
    margin-bottom:1.5rem;
}

.el-title {
    font-size: var(--fontsize-second);
    float:right;
    //font-style:italic;
}
.acr-title {
    letter-spacing:.03rem;
}

.el-date {
    letter-spacing:.01rem;
}

.el-date-day {
    margin-right:.1875rem;
    letter-spacing:.03rem;
}

.right  {
    float:right;
    vertical-align:middle;
}

#preload {
    position:absolute;
    width:1px;
    height:1px;
    margin-left:-9999px;
}
