
.set .entry:last-child {
    margin-bottom:0;
}

@font-face {
    font-family: "EB Garamond 12 SC";
    font-style: normal;
    font-weight: normal;
    font-display:fallback;
    src:    url("/static/fonts/EBGaramondSC12-Regular.woff2?v=a") format("woff2"),
            url("/static/fonts/EBGaramondSC12-Regular.woff?v=a") format("woff");
}

.section-title--graph {
    margin-bottom:3.25rem;
}

.section-title--year .section-title {
    font-family: var(--fontfamily-year);
    color: var(--color-fg-true);
    letter-spacing:.4rem;
    font-size:3.125rem;
    line-height:1.2;
}

.section-title--year img {
    height:3rem;
}

[data-size="medium"] .section-title--year .section-title {
    font-size:4rem;
    letter-spacing:.5rem;
}

.section-title__box.section-title--year {
    margin-top:2rem;
    margin-bottom:-4.5rem;
}

.year-label {
    margin-right:.625rem;
}

.month-title {
    font-family:var(--fontfamily-garamond12-sc);
    font-size:1.75rem;
    text-transform:lowercase;
    letter-spacing:.1rem;
    padding:5.5rem 0 0;
    margin-top:.5rem;
    margin-bottom:2.5rem;
    font-weight:normal;
}

.monthpage-title {
    font-family:var(--fontfamily-garamond12);
    font-weight:normal;
    font-size:2.5rem;
    margin-bottom:2rem;
    font-feature-settings:"lnum" on;
}

.monthyear {
    margin-right:1.125rem;
}

.ddot {
    color:var(--color-fg);
}

.graph-grid {
    margin-top:-2rem;
}

.mob-group {
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
}

.mob-group.single {
    display:grid;
    grid-template-columns:100%;
}

.pos-left {
    justify-self:left;
}

.pos-right {
    justify-self:right;
}
#graph-main-more {
    display:none;
}

#graph-main-more.show {
    display:block;
}

.graph-tip {
    font-feature-settings: "lnum";
    font-size:1.375rem;
}

.graph-tip {
    margin:3rem 0 2rem;
}

.prev-next-year {
    margin-top:4rem;
    margin-bottom:2rem;
}

.prev-next-year a {
    color:#3600b1;
    color: #b10043;
}

.next-year {
    margin-right:.25rem;
}

.col .texts:first-child,
.col .texts {
    margin:0;
}

.col .mob-group:first-child,
.col .mob-group {
    margin:1rem 0 2rem;
}

.texts:first-child,
.mob-group:first-child {
    margin:1.75rem 0 4rem;
}

@media (max-width:@break-single) {
    .mob-group:first-child {
        margin-top:.75rem;
    }
}

.texts,
.mob-group {
    margin:4rem 0;
}

.mob-group {
    margin:6rem 0;
}

.month:first-child {
    margin-top:-1rem;
}

.month {
    margin-bottom:-1.5rem;
}

.phantom {
    display:none;
}

.graph-kine-image {
    margin-left:1.5rem;
    float:right;
}

.graph-kine-image img {
    max-height:12rem;
}

.graph-kine {
    margin:1.25rem 0 0;
}

.graph-kine-mobile {
    margin:.75rem auto 0;
}

.graph-kine-title {
    font-family:var(--fontfamily-sans);
    font-size:16px;
    font-weight:450;
}

.kine-date-notes {
    font-weight:700;
}

.graph-kine-title .icon {
    margin-top:-2px;
    margin-right:.25rem;
    height:20px;
    vertical-align:middle;
}

.graph-kine-title a {
    color:var(--color-fg);
    vertical-align:middle;
}

.desktop .graph-kine-title .icon {
    display:none;
}

.media-mixin(@break) when (@break = @break-single) {
    .monthyear {
        margin-right:1.5rem;
    }

    .section-title__box.section-title--year {
        margin-top:1.625rem;
        margin-bottom:-3.5rem;
    }

    /*
    .section-title--year img {
        margin-top:1rem;
        height:3.75rem;
    }
    */

    .section-title--graph {
        margin-bottom:4rem;
    }
}

.graph-text .tob,
.graph-text {
    margin-bottom:2rem;
}

.graph-text .tob:last-child {
    margin-bottom:0;
}

.graph-set .tob {
    margin-bottom:2rem;
}

.object--graph {
    margin-bottom:4rem;
}

.graph-date {
    margin-bottom: .625rem;
    font-size: var(--fontsize-base);
}

.graph-date a {
    color:var(--color-fg);
}

.first-published {
    clear:both;
    font-style:italic;
    font-size: var(--fontsize-third);
}
