.legal {
    max-width:28rem;
    font-size:20px;
    margin-bottom:1rem;
}

u {
    text-decoration:none;
    border-bottom:1px solid #000;
}

.privacy,
.privacy ul,
.privacy ol {
    padding-left:1.25rem;
}
.privacy li {
}

.privacy li {
    text-align:justify;
    max-width:30rem;
    margin-bottom:.25rem;
}

.privacy > li {
}

.p-row {
    display:inline-block;
    vertical-align:top;
    margin-bottom:.25rem;
}

