
.video-grid {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    gap: 2rem 2rem;
}

.kino-card {
    line-height:1;
}

.kino-card .image {
    display:inline-block;
    line-height:0;
    //margin:0 0 .375rem;
}

.kino-card .title {
    line-height:1.1;
    font-size:1.9rem;
    font-family:var(--fontfamily-garamond12);
    /*
    font-size:var(--fontsize-third);
    */
}

.kino-card .date {
    font-family:"Inter";
    font-size:.9rem;
    font-weight:500;
    margin:.25rem 0 .4rem;
    display:block;
}

.kino-card a:hover {
    color:var(--color-red-first);
}

.kino-card a:hover .image {
    opacity:.8;
}

.kino-card a {
    color:var(--color-fg);
    border:0;
}

.untranslated img {
    opacity:.6;
}

.no-subtitles {
    position:absolute;
    z-index:1;
    display:none;
}

.untranslated .no-subtitles {
    display:inline-block;
    opacity:1;
}

.front-video .no-subtitles {
    height:1.5rem;
    margin:.25rem .5rem;
}

.video-grid .no-subtitles {
    margin:.25rem .5rem;
    height:2rem;
}

.front-video.untranslated {
    display:none;
}

.video-title-bar {
    margin:.75rem 0 1rem;
    /*
    display:flex;
    justify-content:space-between;
    align-items:baseline;
    */
    font-size:2.3rem;
    line-height:1.15;
    font-family: var(--fontfamily-garamond12);
}

.video-title {
}

.video-date {
    font-size:1.3125rem;
    font-weight:550;
    font-family: var(--fontfamily-sans);
    margin-right:.5rem;
    display:none;
}

.kino-audio {
    text-align:center;
    margin:3rem 0 0;
}

.media-mixin(@break) when (@break = @break-single) {
    .video-title-bar {
        margin:1.25rem 0 .75rem;
    }
    .kino-card {
        max-width:17.5rem;
    }
    /*
    .kino-card .image {
        margin:0 0 .75rem;
    }
    */
    .kino-card .title {
        font-size:1.7rem;
    }
    .video-title {
        font-size:2.75rem;
    }
    .video-date {
        //font-size:1.5rem;
        font-size:1.875rem;
        margin-right:.75rem;
    }
    .video-grid {
        gap: 3rem 2rem;
    }
    .video-grid img {
    }
    .front-video.untranslated {
        display:inline;
    }
}

.kino-meta span {
    background:red;
    margin-right:.5rem;
}

.kino-meta .has-meta {
    background:green;
}
