.reels-header {
    margin-top:1.5rem;
    margin-bottom:2.5rem;
    font-size:2.8rem;
}

.reels-year {
    margin-right:2rem;
}

.section-title__box.section-title--reels {
    margin-bottom: 3rem;
}

.reels-logo {
    font-family: var(--fontfamily-sans);
    font-weight:450;
    font-size:2.7rem;
}

.video-grid {
    display:grid;
    grid-template-columns:1fr;
    gap:3rem 0;
}

.reels-card {
    line-height:1;
}

.reels-card .image {
    //width:70%;
    min-width:13rem;
    display:inline-block;
    line-height:0;
    //margin:0 0 .375rem;
}

.reels-card .title {
    line-height:1.1;
    font-size:1.9rem;
    font-family:var(--fontfamily-garamond12);
    /*
    font-size:var(--fontsize-third);
    */
}

.reels-card .date {
    font-family:"Inter";
    font-size:.9rem;
    font-weight:500;
    margin:.3rem 0 .5rem;
    display:block;
}

.reels-card a:hover {
    color:var(--color-red-first);
}

.reels-card a:hover .image {
    opacity:.8;
}

.reels-card a {
    color:var(--color-fg);
    border:0;
}

.untranslated img {
    opacity:.6;
}

.no-subtitles {
    position:absolute;
    z-index:1;
    display:none;
}

.untranslated .no-subtitles {
    display:inline-block;
    opacity:1;
}

.front-video .no-subtitles {
    height:1.5rem;
    margin:.25rem .5rem;
}

.video-grid .no-subtitles {
    margin:.25rem .5rem;
    height:2rem;
}

.front-video.untranslated {
    display:none;
}

.video-title-bar {
    margin:.75rem 0 1rem;
    /*
    display:flex;
    justify-content:space-between;
    align-items:baseline;
    */
    font-size:2.3rem;
    line-height:1.15;
    font-family: var(--fontfamily-garamond12);
}

.video-date {
    font-size:1.3125rem;
    font-weight:550;
    font-family: var(--fontfamily-sans);
    margin-right:.5rem;
    display:none;
}

.reels-audio {
    text-align:center;
    margin:3rem 0 0;
}

.media-mixin(@break) when (@break = @break-single) {
    .video-grid {
        grid-template-columns:1fr 1fr;
        gap:3rem;
    }
    /*
    .reels-card .image {
        width:70%;
        min-width:14rem;
    }
    */
    .reels-card .title {
        font-size:1.7rem;
    }
    .video-title-bar {
        margin:1.25rem 0 .75rem;
    }
    .video-title {
        font-size:2.75rem;
    }
    .video-date {
        //font-size:1.5rem;
        font-size:1.875rem;
        margin-right:.75rem;
    }
    .front-video.untranslated {
        display:inline;
    }
}

.media-mixin(@break) when (@break = @break-desk) {
    .video-grid {
        grid-template-columns:1fr 1fr 1fr;
    }
    /*
    .reels-card .image {
        width:75%;
        min-width:13rem;
    }
    */
    .reels-card .title {
        font-size:1.7rem;
    }
}

.media-mixin(@break) when (@break = @break-wide) {
    .video-grid {
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:3rem;
    }
}

.reels-meta span {
    background:red;
    margin-right:.5rem;
}

.reels-meta .has-meta {
    background:green;
}
